# Acme.Hosting.Dmarc

./: Acme.Hosting.DmarcManager.sln
.github/workflows/: ci-cd.yml
Acme.Hosting.Dmarc/: Acme.Hosting.Dmarc.csproj
Acme.Hosting.Dmarc.Repository/: Acme.Hosting.Dmarc.Repository.csproj  DmarcDbContext.cs
Acme.Hosting.Dmarc.Repository/Model/: AggregatedReport.cs
Acme.Hosting.Dmarc.Tools/: Acme.Hosting.Dmarc.Tools.csproj  Pop3Aggregator.cs  Pop3Configuration.cs
Acme.Hosting.Dmarc.Tools.Abstractions/: IPop3Aggregator.cs  IRawReportStorage.cs  IXmlReportGenerator.cs  IXmlReportStorage.cs
Acme.Hosting.Dmarc.Tools.Abstractions/Models/: RawReport.cs  XmlReport.cs
Acme.Hosting.Dmarc.Tools/Mail/: Pop3Aggregator.cs
Acme.Hosting.Dmarc.Tools/Options/: Pop3Options.cs  ServiceBusOptions.cs
Acme.Hosting.Dmarc.Tools/Stores/: RawReportStorage.cs  XmlReportStorage.cs
Acme.Hosting.Dmarc.Tools/Xml/: XmlReportGenerator.cs
Acme.Hosting.Dmarc/Commands/: ParseReportCommand.cs
Acme.Hosting.Dmarc/Events/: AttachmentReadEvent.cs  FetchReportsEvent.cs  ProcessAttachmentEvent.cs  XmlReportFoundEvent.cs
Acme.Hosting.Dmarc/Handlers/: AttachmentReadEventHandler.cs  FetchReportsEventHandler.cs  ParseReportCommandHandler.cs  ProcessAttachmentEventHandler.cs  XmlReportFoundEventHandler.cs
Acme.Hosting.Dmarc/Options/: Pop3Options.cs
Acme.Hosting.DmarcManager/: Acme.Hosting.DmarcManager.csproj  MailReportAggregator.cs  MailReportAggregatorLauncher.cs  MailReportReader.cs  Startup.cs  XmlReportParser.cs  sample.settings.json
