<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
      <PackageReference Include="MailKit" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Hosting.Dmarc.Tools.Abstractions\Acme.Hosting.Dmarc.Tools.Abstractions.csproj" />
    </ItemGroup>

</Project>
