<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Hosting.Dmarc.Tools.Abstractions\Acme.Hosting.Dmarc.Tools.Abstractions.csproj" />
      <ProjectReference Include="..\Acme.Hosting.Dmarc.Tools\Acme.Hosting.Dmarc.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

</Project>
